StartFontMetrics 2.0
Comment Generated by Fontographer 3.3 9/19/91 3:49:59 PM 
FontName Victorias-Secret
FullName Victorias-Secret
FamilyName Victorias
Weight Medium
Notice VictoriasSecret © 1991 by Columbia University. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -72
UnderlineThickness 11
Version 001.000
EncodingScheme AppleStandard
FontBBox -115 -383 1054 595
CapHeight 529
XHeight 203
Descender -211
Ascender 443
StartCharMetrics 75
C 32 ; WX 402 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 160 ; N exclam ; B 43 0 122 532 ; 
C 34 ; WX 163 ; N quotedbl ; B 31 328 148 536 ; 
C 39 ; WX 138 ; N quotesingle ; B 31 328 87 536 ; 
C 44 ; WX 117 ; N comma ; B -3 -107 124 67 ; 
C 46 ; WX 105 ; N period ; B 36 -15 70 36 ; 
C 48 ; WX 352 ; N zero ; B 15 0 328 277 ; 
C 49 ; WX 152 ; N one ; B 7 0 145 308 ; 
C 50 ; WX 497 ; N two ; B 22 0 474 308 ; 
C 51 ; WX 476 ; N three ; B 21 0 454 308 ; 
C 52 ; WX 375 ; N four ; B 17 0 358 308 ; 
C 53 ; WX 395 ; N five ; B 17 0 376 308 ; 
C 54 ; WX 264 ; N six ; B 11 0 251 308 ; 
C 55 ; WX 422 ; N seven ; B 18 0 402 308 ; 
C 56 ; WX 332 ; N eight ; B 15 0 317 308 ; 
C 57 ; WX 294 ; N nine ; B 13 0 280 308 ; 
C 58 ; WX 83 ; N colon ; B 5 51 63 303 ; 
C 59 ; WX 105 ; N semicolon ; B 18 -102 87 297 ; 
C 63 ; WX 503 ; N question ; B 59 6 456 556 ; 
C 65 ; WX 631 ; N A ; B 30 0 630 540 ; 
C 66 ; WX 778 ; N B ; B 36 0 742 540 ; 
C 67 ; WX 561 ; N C ; B 25 0 535 540 ; 
C 68 ; WX 815 ; N D ; B 36 0 777 540 ; 
C 69 ; WX 807 ; N E ; B 36 0 770 540 ; 
C 70 ; WX 534 ; N F ; B 24 -3 509 540 ; 
C 71 ; WX 522 ; N G ; B 23 0 497 540 ; 
C 72 ; WX 802 ; N H ; B 36 0 765 540 ; 
C 73 ; WX 1020 ; N I ; B 46 0 973 557 ; 
C 74 ; WX 684 ; N J ; B 30 0 652 540 ; 
C 75 ; WX 737 ; N K ; B 33 0 703 540 ; 
C 76 ; WX 543 ; N L ; B 24 0 517 540 ; 
C 77 ; WX 724 ; N M ; B 32 0 691 540 ; 
C 78 ; WX 470 ; N N ; B 21 0 440 594 ; 
C 79 ; WX 627 ; N O ; B 28 0 598 540 ; 
C 80 ; WX 450 ; N P ; B 20 0 429 540 ; 
C 81 ; WX 723 ; N Q ; B 32 0 690 540 ; 
C 82 ; WX 941 ; N R ; B 42 0 898 540 ; 
C 83 ; WX 550 ; N S ; B 24 0 524 540 ; 
C 84 ; WX 1073 ; N T ; B 32 55 1054 541 ; 
C 85 ; WX 605 ; N U ; B 27 0 577 540 ; 
C 86 ; WX 571 ; N V ; B 25 0 544 540 ; 
C 87 ; WX 649 ; N W ; B 30 0 632 594 ; 
C 88 ; WX 811 ; N X ; B 56 42 755 529 ; 
C 89 ; WX 689 ; N Y ; B 31 0 657 540 ; 
C 90 ; WX 1042 ; N Z ; B 48 0 1004 540 ; 
C 97 ; WX 351 ; N a ; B 18 0 387 233 ; 
C 98 ; WX 295 ; N b ; B -113 -4 268 508 ; 
C 99 ; WX 464 ; N c ; B 21 0 443 233 ; 
C 100 ; WX 317 ; N d ; B 0 0 367 443 ; 
C 101 ; WX 360 ; N e ; B 17 0 360 233 ; 
C 102 ; WX 334 ; N f ; B -115 0 317 513 ; 
C 103 ; WX 384 ; N g ; B 14 -382 502 179 ; 
C 104 ; WX 410 ; N h ; B -110 0 396 470 ; 
C 105 ; WX 235 ; N i ; B -71 -8 229 410 ; 
C 106 ; WX 248 ; N j ; B -64 -186 275 372 ; 
C 107 ; WX 434 ; N k ; B -84 0 404 432 ; 
C 108 ; WX 178 ; N l ; B -36 0 141 405 ; 
C 109 ; WX 608 ; N m ; B -6 0 588 233 ; 
C 110 ; WX 529 ; N n ; B -18 -5 515 233 ; 
C 111 ; WX 452 ; N o ; B 19 3 431 239 ; 
C 112 ; WX 332 ; N p ; B 16 -211 320 194 ; 
C 113 ; WX 282 ; N q ; B 17 -381 377 181 ; 
C 114 ; WX 387 ; N r ; B 17 0 369 233 ; 
C 115 ; WX 336 ; N s ; B 15 0 321 233 ; 
C 116 ; WX 464 ; N t ; B 0 -3 526 456 ; 
C 117 ; WX 559 ; N u ; B 25 0 545 233 ; 
C 118 ; WX 311 ; N v ; B 14 0 297 233 ; 
C 119 ; WX 665 ; N w ; B 30 0 644 233 ; 
C 120 ; WX 379 ; N x ; B 17 0 361 233 ; 
C 121 ; WX 343 ; N y ; B 20 -372 414 167 ; 
C 122 ; WX 383 ; N z ; B 17 0 365 233 ; 
C 210 ; WX 214 ; N quotedblleft ; B 23 328 140 536 ; 
C 211 ; WX 163 ; N quotedblright ; B 31 328 148 536 ; 
C 212 ; WX 163 ; N quoteleft ; B 23 328 79 536 ; 
C 213 ; WX 131 ; N quoteright ; B 31 328 87 536 ; 
EndCharMetrics
StartKernData
StartKernPairs 186
KPX A B -183
KPX A D -177
KPX A P -47
KPX A R -146
KPX A T -265
KPX A X -212
KPX A Y -195
KPX A Z -129
KPX B R -171
KPX E D -171
KPX E E -137
KPX E I -129
KPX E J -146
KPX E K -85
KPX E M -77
KPX E O -34
KPX E R -197
KPX E Y -224
KPX F A -77
KPX F B -59
KPX F C -47
KPX F D -95
KPX F W -95
KPX F X -52
KPX F a -78
KPX F c -87
KPX F e -79
KPX F g -87
KPX F i -35
KPX F j -35
KPX F m -43
KPX F n -70
KPX F o -70
KPX F p -78
KPX F q -52
KPX F r -70
KPX F s -70
KPX F u -70
KPX F v -87
KPX F w -105
KPX F x -70
KPX F y -105
KPX F z -87
KPX H I -124
KPX H R -94
KPX H T -83
KPX H Y -59
KPX I R -129
KPX I T -124
KPX J T -47
KPX J a -43
KPX J c -35
KPX J e -35
KPX J f 35
KPX J g -35
KPX J m -35
KPX J o -52
KPX J p -35
KPX J q -52
KPX J r -35
KPX J s -35
KPX J t -17
KPX J u -26
KPX J v -35
KPX J x -52
KPX J y -35
KPX J z -35
KPX K I -130
KPX K R -129
KPX K T -112
KPX L I -230
KPX L R -240
KPX L T -212
KPX M I -112
KPX M R -77
KPX M T -77
KPX N R -43
KPX N T 5
KPX O I -65
KPX O R -69
KPX O T -53
KPX P I -35
KPX Q I -159
KPX Q R -159
KPX Q U -43
KPX R R -124
KPX S R -29
KPX T comma -183
KPX T period -114
KPX T A -142
KPX T C -35
KPX T N -89
KPX T O -95
KPX T R -59
KPX T T -159
KPX T V -47
KPX T W -206
KPX T X -53
KPX T a -280
KPX T c -210
KPX T e -271
KPX T g -166
KPX T i -96
KPX T j -218
KPX T k -105
KPX T m -210
KPX T n -183
KPX T o -227
KPX T p -245
KPX T q -157
KPX T r -236
KPX T s -245
KPX T t -96
KPX T u -131
KPX T v -131
KPX T w -210
KPX T x -175
KPX T y -175
KPX T z -175
KPX U I -69
KPX U R -106
KPX U T -100
KPX V comma -70
KPX V period -87
KPX V R -41
KPX V a -96
KPX V c -61
KPX V e -61
KPX V g -78
KPX V m -52
KPX V n -61
KPX V o -96
KPX V p -96
KPX V q -78
KPX V r -87
KPX V s -78
KPX V t -61
KPX V u -78
KPX V v -61
KPX V w -96
KPX V x -105
KPX V y -96
KPX V z -87
KPX W R -47
KPX W a -52
KPX W e -52
KPX W h 53
KPX W o -52
KPX W u -78
KPX W y -61
KPX X R -118
KPX Y R -77
KPX Y T -65
KPX Z B -130
KPX Z D -165
KPX Z E -95
KPX Z F -124
KPX Z G -53
KPX Z H -77
KPX Z I -130
KPX Z J -100
KPX Z K -83
KPX Z L -41
KPX Z M -95
KPX Z N -71
KPX Z O -41
KPX Z P -112
KPX Z Q -41
KPX Z R -142
KPX Z U -47
KPX Z V -95
KPX Z W -89
KPX Z X -95
KPX Z Y -112
KPX c f -43
KPX c t -77
KPX h e -34
KPX h o -25
KPX t h -26
KPX u i -43
KPX u o -43
KPX u r -70
KPX u t -51
KPX u u -70
KPX u v -82
KPX u w -43
EndKernPairs
EndKernData
EndFontMetrics
