###-*-makefile-*-   ; force emacs to enter makefile-mode
ERL=@ERL@
ERLC=@ERLC@
ERL_DIR=@ERLDIR@
ERL_C_INCLUDE_DIR := $(ERL_DIR)/usr/include


ERLC_FLAGS+=-W  +debug_info

ifeq ($(TYPE), debug)
ERLC_FLAGS+=-Ddebug
endif

EMAKEFILE=Emakefile

ERL_SOURCES := $(wildcard *.erl)
ERL_OBJECTS := $(ERL_SOURCES:%.erl=../ebin/%.beam)
MODULES := $(ERL_SOURCES:%.erl=%)

APP_SOURCES := $(wildcard *.app.src)
APP_OBJECTS := $(APP_SOURCES:%.app.src=../ebin/%.app)

APPSCRIPT = '$$vsn=shift; $$mods=""; while(@ARGV){ $$_=shift; s/^([A-Z].*)$$/\'\''$$1\'\''/; $$mods.=", " if $$mods; $$mods .= $$_; } while(<>) { s/%VSN%/$$vsn/; s/%MODULES%/$$mods/; print; }'

# Targets

../ebin/%.app: %.app.src ../vsn.mk Makefile
	perl -e $(APPSCRIPT) "$(VSN)" $(MODULES) < $< > $@

../ebin/%.beam: %.erl
	$(ERLC) $(ERLC_FLAGS) -o ../ebin $<
