FontName (GoodCityModern)
FullName (GoodCityModern)
FamilyName (GoodCityModern)
AppleName (GoodCityModern)
AppleFONDID 1759
version (001.000)
isFixedPitch false
CharacterSet (isoAdobe)
Encoding (AppleStandard)
ItalicAngle 0
CapHeight 681
UnderlinePosition -133
UnderlineThickness 20
StemWidth 30
Serif true
Pi false
MSMenuName (GoodCityModern)
VPMenuName (GoodCityModern)
WORDMenuName (GoodCityModern)
VPTypefaceID 4021258
VPStyle (N)
PCFileNamePrefix (GoCM____)
PCLTypefaceID 4021258
PCLStrokeWeight 0
PCLStyle 0
