StartFontMetrics 2.0
Comment Generated by Fontographer 3.3 11/27/91 2:28:47 PM 
FontName GoodCityModern
FullName GoodCityModern
FamilyName GoodCityModern
Weight Medium
Notice (c) 1991 GoodcityModern, A.S.Meit; based on J. Gutenberg's 42 line Bible.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme AppleStandard
FontBBox -240 -336 872 800
CapHeight 681
XHeight 493
Descender -173
Ascender 662
StartCharMetrics 236
C 1 ; WX 670 ; N Eth ; B -132 -17 666 684 ; 
C 2 ; WX 430 ; N eth ; B -115 -22 418 637 ; 
C 3 ; WX 304 ; N Lslash ; B -36 -40 364 684 ; 
C 4 ; WX 186 ; N lslash ; B -62 -42 216 662 ; 
C 5 ; WX 635 ; N Scaron ; B -5 -64 621 753 ; 
C 6 ; WX 390 ; N scaron ; B 2 -32 386 603 ; 
C 7 ; WX 536 ; N Yacute ; B -53 -216 565 761 ; 
C 8 ; WX 372 ; N yacute ; B -37 -188 377 666 ; 
C 11 ; WX 496 ; N Thorn ; B -32 -201 481 681 ; 
C 12 ; WX 400 ; N thorn ; B -32 -166 391 546 ; 
C 14 ; WX 625 ; N Zcaron ; B -57 -66 663 743 ; 
C 15 ; WX 350 ; N zcaron ; B -38 -88 353 573 ; 
C 29 ; WX 375 ; N multiply ; B 31 14 371 481 ; 
C 32 ; WX 216 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 200 ; N exclam ; B 20 -44 178 705 ; 
C 34 ; WX 304 ; N quotedbl ; B -8 497 237 698 ; 
C 35 ; WX 415 ; N numbersign ; B -31 151 430 504 ; 
C 36 ; WX 425 ; N dollar ; B 14 -64 398 527 ; 
C 37 ; WX 570 ; N percent ; B 2 -56 549 687 ; 
C 38 ; WX 405 ; N ampersand ; B 3 -29 370 521 ; 
C 39 ; WX 145 ; N quotesingle ; B -2 501 115 699 ; 
C 40 ; WX 189 ; N parenleft ; B -33 -38 253 721 ; 
C 41 ; WX 189 ; N parenright ; B -65 -38 221 721 ; 
C 42 ; WX 220 ; N asterisk ; B 9 292 211 576 ; 
C 43 ; WX 465 ; N plus ; B -14 -5 467 510 ; 
C 44 ; WX 207 ; N comma ; B 9 -188 193 123 ; 
C 45 ; WX 175 ; N hyphen ; B 8 85 170 361 ; 
C 46 ; WX 207 ; N period ; B 11 -52 187 111 ; 
C 47 ; WX 243 ; N slash ; B -16 -17 251 706 ; 
C 48 ; WX 360 ; N zero ; B 12 -27 343 611 ; 
C 49 ; WX 234 ; N one ; B -22 -36 236 630 ; 
C 50 ; WX 380 ; N two ; B -11 -30 374 628 ; 
C 51 ; WX 370 ; N three ; B -4 -29 356 626 ; 
C 52 ; WX 405 ; N four ; B -13 -81 415 623 ; 
C 53 ; WX 400 ; N five ; B 3 -16 388 628 ; 
C 54 ; WX 363 ; N six ; B 17 -16 361 616 ; 
C 55 ; WX 380 ; N seven ; B -64 -34 375 640 ; 
C 56 ; WX 351 ; N eight ; B -23 -45 369 635 ; 
C 57 ; WX 363 ; N nine ; B -8 -61 341 626 ; 
C 58 ; WX 210 ; N colon ; B 9 -64 193 543 ; 
C 59 ; WX 262 ; N semicolon ; B 9 -188 193 435 ; 
C 60 ; WX 240 ; N less ; B 22 118 227 525 ; 
C 61 ; WX 430 ; N equal ; B 18 216 404 375 ; 
C 62 ; WX 230 ; N greater ; B 5 118 216 525 ; 
C 63 ; WX 400 ; N question ; B -21 -77 373 681 ; 
C 64 ; WX 504 ; N at ; B 25 18 475 468 ; 
C 65 ; WX 680 ; N A ; B -33 -167 714 695 ; 
C 66 ; WX 580 ; N B ; B -38 -14 559 696 ; 
C 67 ; WX 480 ; N C ; B -37 -42 502 702 ; 
C 68 ; WX 670 ; N D ; B -42 -17 666 684 ; 
C 69 ; WX 530 ; N E ; B -46 -8 542 693 ; 
C 70 ; WX 520 ; N F ; B -37 -149 533 689 ; 
C 71 ; WX 650 ; N G ; B -31 -32 635 699 ; 
C 72 ; WX 595 ; N H ; B -42 -129 593 698 ; 
C 73 ; WX 465 ; N I ; B 8 -172 462 697 ; 
C 74 ; WX 515 ; N J ; B 1 -171 513 698 ; 
C 75 ; WX 580 ; N K ; B -30 -17 588 707 ; 
C 76 ; WX 304 ; N L ; B -29 -40 329 684 ; 
C 77 ; WX 720 ; N M ; B -49 -141 731 692 ; 
C 78 ; WX 590 ; N N ; B -53 -149 620 692 ; 
C 79 ; WX 592 ; N O ; B -25 -15 589 693 ; 
C 80 ; WX 675 ; N P ; B -48 -200 680 681 ; 
C 81 ; WX 645 ; N Q ; B -7 -61 636 693 ; 
C 82 ; WX 570 ; N R ; B -26 -53 629 695 ; 
C 83 ; WX 635 ; N S ; B -5 -64 621 703 ; 
C 84 ; WX 495 ; N T ; B -29 -97 510 698 ; 
C 85 ; WX 690 ; N U ; B -27 -90 691 703 ; 
C 86 ; WX 608 ; N V ; B -14 -79 610 712 ; 
C 87 ; WX 570 ; N W ; B 3 -33 566 760 ; 
C 88 ; WX 580 ; N X ; B -44 -121 593 709 ; 
C 89 ; WX 536 ; N Y ; B -53 -216 565 698 ; 
C 90 ; WX 625 ; N Z ; B -57 -66 663 699 ; 
C 91 ; WX 243 ; N bracketleft ; B 6 1 253 695 ; 
C 92 ; WX 192 ; N backslash ; B -39 -17 233 696 ; 
C 93 ; WX 243 ; N bracketright ; B -7 1 240 695 ; 
C 94 ; WX 240 ; N asciicircum ; B 30 618 222 696 ; 
C 95 ; WX 405 ; N underscore ; B -68 -58 418 -6 ; 
C 96 ; WX 0 ; N grave ; B -141 578 18 740 ; 
C 97 ; WX 357 ; N a ; B -8 -23 365 500 ; 
C 98 ; WX 378 ; N b ; B -14 -16 365 669 ; 
C 99 ; WX 300 ; N c ; B 8 -22 331 501 ; 
C 100 ; WX 384 ; N d ; B -5 -22 373 582 ; 
C 101 ; WX 297 ; N e ; B -3 -10 299 498 ; 
C 102 ; WX 279 ; N f ; B -9 -36 302 692 ; 
C 103 ; WX 396 ; N g ; B 2 -169 391 502 ; 
C 104 ; WX 366 ; N h ; B 14 -97 360 678 ; 
C 105 ; WX 216 ; N i ; B 10 -30 215 625 ; 
C 106 ; WX 220 ; N j ; B 6 -78 208 623 ; 
C 107 ; WX 380 ; N k ; B 0 -42 366 668 ; 
C 108 ; WX 186 ; N l ; B -9 -42 195 662 ; 
C 109 ; WX 600 ; N m ; B -1 -24 601 499 ; 
C 110 ; WX 405 ; N n ; B 5 -21 411 495 ; 
C 111 ; WX 378 ; N o ; B 7 -22 373 498 ; 
C 112 ; WX 399 ; N p ; B -32 -173 393 495 ; 
C 113 ; WX 356 ; N q ; B 2 -209 352 502 ; 
C 114 ; WX 322 ; N r ; B -3 -35 350 506 ; 
C 115 ; WX 387 ; N s ; B 2 -32 386 513 ; 
C 116 ; WX 291 ; N t ; B 7 -31 278 509 ; 
C 117 ; WX 408 ; N u ; B 3 -21 422 499 ; 
C 118 ; WX 393 ; N v ; B 5 -28 396 497 ; 
C 119 ; WX 596 ; N w ; B 5 -14 596 497 ; 
C 120 ; WX 249 ; N x ; B 1 -131 327 499 ; 
C 121 ; WX 372 ; N y ; B -36 -188 378 500 ; 
C 122 ; WX 350 ; N z ; B -38 -88 353 493 ; 
C 123 ; WX 189 ; N braceleft ; B -32 7 253 688 ; 
C 124 ; WX 186 ; N bar ; B -13 -42 162 728 ; 
C 125 ; WX 189 ; N braceright ; B -61 7 224 688 ; 
C 126 ; WX 0 ; N asciitilde ; B -234 602 29 696 ; 
C 128 ; WX 680 ; N Adieresis ; B -33 -167 714 746 ; 
C 129 ; WX 680 ; N Aring ; B -33 -167 714 773 ; 
C 130 ; WX 470 ; N Ccedilla ; B -37 -194 502 702 ; 
C 131 ; WX 545 ; N Eacute ; B -46 -8 542 800 ; 
C 132 ; WX 600 ; N Ntilde ; B -53 -149 620 728 ; 
C 133 ; WX 592 ; N Odieresis ; B -25 -15 589 738 ; 
C 134 ; WX 690 ; N Udieresis ; B -27 -90 691 738 ; 
C 135 ; WX 357 ; N aacute ; B -8 -23 365 686 ; 
C 136 ; WX 357 ; N agrave ; B -8 -23 365 686 ; 
C 137 ; WX 357 ; N acircumflex ; B -8 -23 365 594 ; 
C 138 ; WX 357 ; N adieresis ; B -8 -23 365 614 ; 
C 139 ; WX 357 ; N atilde ; B -8 -23 365 618 ; 
C 140 ; WX 357 ; N aring ; B -8 -23 365 645 ; 
C 141 ; WX 300 ; N ccedilla ; B 8 -108 331 501 ; 
C 142 ; WX 297 ; N eacute ; B -3 -10 299 680 ; 
C 143 ; WX 297 ; N egrave ; B -3 -10 299 698 ; 
C 144 ; WX 297 ; N ecircumflex ; B -3 -10 299 594 ; 
C 145 ; WX 297 ; N edieresis ; B -3 -10 299 614 ; 
C 146 ; WX 216 ; N iacute ; B 10 -30 231 692 ; 
C 147 ; WX 216 ; N igrave ; B -9 -30 215 704 ; 
C 148 ; WX 216 ; N icircumflex ; B 6 -30 215 588 ; 
C 149 ; WX 216 ; N idieresis ; B -1 -30 222 626 ; 
C 150 ; WX 405 ; N ntilde ; B 5 -21 411 597 ; 
C 151 ; WX 378 ; N oacute ; B 7 -22 373 674 ; 
C 152 ; WX 378 ; N ograve ; B 7 -22 373 650 ; 
C 153 ; WX 378 ; N ocircumflex ; B 7 -22 373 600 ; 
C 154 ; WX 378 ; N odieresis ; B 7 -22 373 596 ; 
C 155 ; WX 378 ; N otilde ; B 7 -22 373 594 ; 
C 156 ; WX 408 ; N uacute ; B 3 -21 422 674 ; 
C 157 ; WX 408 ; N ugrave ; B 3 -21 422 680 ; 
C 158 ; WX 408 ; N ucircumflex ; B 3 -21 422 603 ; 
C 159 ; WX 408 ; N udieresis ; B 3 -21 422 614 ; 
C 160 ; WX 98 ; N dagger ; B -26 317 142 698 ; 
C 161 ; WX 162 ; N degree ; B -5 580 161 746 ; 
C 162 ; WX 300 ; N cent ; B 10 -66 300 552 ; 
C 163 ; WX 480 ; N sterling ; B -43 -36 508 702 ; 
C 164 ; WX 291 ; N section ; B 1 -150 298 570 ; 
C 165 ; WX 207 ; N bullet ; B 11 214 199 393 ; 
C 166 ; WX 375 ; N paragraph ; B 10 -336 360 578 ; 
C 167 ; WX 222 ; N germandbls ; B -9 -17 302 773 ; 
C 168 ; WX 498 ; N registered ; B -4 2 496 502 ; 
C 169 ; WX 504 ; N copyright ; B -4 2 496 502 ; 
C 170 ; WX 438 ; N trademark ; B 4 403 441 696 ; 
C 171 ; WX 0 ; N acute ; B -144 522 15 684 ; 
C 172 ; WX 0 ; N dieresis ; B -223 601 27 698 ; 
C 173 ; WX 405 ; N notequal ; B 0 78 386 471 ; 
C 174 ; WX 860 ; N AE ; B -103 -167 872 695 ; 
C 175 ; WX 592 ; N Oslash ; B -25 -15 589 693 ; 
C 176 ; WX 588 ; N infinity ; B 7 93 583 538 ; 
C 177 ; WX 372 ; N plusminus ; B 12 75 365 442 ; 
C 178 ; WX 348 ; N lessequal ; B -1 126 342 516 ; 
C 179 ; WX 340 ; N greaterequal ; B -6 126 337 516 ; 
C 180 ; WX 536 ; N yen ; B -53 -216 565 698 ; 
C 181 ; WX 408 ; N mu ; B 3 -210 422 497 ; 
C 182 ; WX 393 ; N partialdiff ; B 0 -20 385 505 ; 
C 183 ; WX 280 ; N summation ; B -17 -24 306 631 ; 
C 184 ; WX 405 ; N product ; B 5 -21 447 690 ; 
C 185 ; WX 405 ; N pi ; B 5 -21 472 600 ; 
C 186 ; WX 108 ; N integral ; B -78 -126 204 762 ; 
C 187 ; WX 188 ; N ordfeminine ; B 3 473 174 757 ; 
C 188 ; WX 192 ; N ordmasculine ; B 6 475 178 730 ; 
C 189 ; WX 378 ; N Omega ; B -17 -65 411 598 ; 
C 190 ; WX 468 ; N ae ; B -8 -23 491 500 ; 
C 191 ; WX 378 ; N oslash ; B 7 -22 373 498 ; 
C 192 ; WX 351 ; N questiondown ; B -21 -57 373 701 ; 
C 193 ; WX 171 ; N exclamdown ; B -10 -30 148 692 ; 
C 194 ; WX 555 ; N logicalnot ; B -10 99 551 419 ; 
C 195 ; WX 345 ; N radical ; B -2 -4 564 672 ; 
C 196 ; WX 180 ; N florin ; B -42 -195 302 692 ; 
C 197 ; WX 357 ; N approxequal ; B 23 215 334 357 ; 
C 198 ; WX 447 ; N Delta ; B -53 18 498 630 ; 
C 199 ; WX 228 ; N guillemotleft ; B 0 -17 257 442 ; 
C 200 ; WX 228 ; N guillemotright ; B -20 -20 236 442 ; 
C 201 ; WX 356 ; N ellipsis ; B 2 -21 348 80 ; 
C 202 ; WX 220 ; N nbspace ; B 0 0 0 0 ; 
C 203 ; WX 680 ; N Agrave ; B -33 -167 714 752 ; 
C 204 ; WX 680 ; N Atilde ; B -33 -167 714 726 ; 
C 205 ; WX 592 ; N Otilde ; B -25 -15 589 732 ; 
C 206 ; WX 632 ; N OE ; B 6 -40 653 713 ; 
C 207 ; WX 464 ; N oe ; B -3 -26 484 498 ; 
C 208 ; WX 392 ; N endash ; B 3 247 394 299 ; 
C 209 ; WX 552 ; N emdash ; B -9 247 557 299 ; 
C 210 ; WX 204 ; N quotedblleft ; B 14 531 221 732 ; 
C 211 ; WX 180 ; N quotedblright ; B -29 492 178 693 ; 
C 212 ; WX 117 ; N quoteleft ; B 14 534 131 732 ; 
C 213 ; WX 117 ; N quoteright ; B 19 492 136 690 ; 
C 214 ; WX 290 ; N divide ; B -57 73 334 475 ; 
C 215 ; WX 410 ; N lozenge ; B 13 70 395 428 ; 
C 216 ; WX 372 ; N ydieresis ; B -36 -188 378 614 ; 
C 217 ; WX 536 ; N Ydieresis ; B -53 -216 565 740 ; 
C 218 ; WX 236 ; N fraction ; B -15 -17 247 631 ; 
C 219 ; WX 660 ; N currency ; B -26 2 666 502 ; 
C 220 ; WX 190 ; N guilsinglleft ; B 0 -14 160 368 ; 
C 221 ; WX 190 ; N guilsinglright ; B 11 -14 170 368 ; 
C 222 ; WX 384 ; N fi ; B -9 -48 389 692 ; 
C 223 ; WX 390 ; N fl ; B -9 -42 411 692 ; 
C 224 ; WX 350 ; N daggerdbl ; B 12 8 337 638 ; 
C 225 ; WX 207 ; N periodcentered ; B 17 200 193 363 ; 
C 226 ; WX 117 ; N quotesinglbase ; B 19 -121 136 77 ; 
C 227 ; WX 252 ; N quotedblbase ; B 19 -121 232 77 ; 
C 228 ; WX 495 ; N perthousand ; B 4 -22 474 630 ; 
C 229 ; WX 680 ; N Acircumflex ; B -33 -167 714 732 ; 
C 230 ; WX 530 ; N Ecircumflex ; B -46 -8 542 744 ; 
C 231 ; WX 680 ; N Aacute ; B -33 -167 714 784 ; 
C 232 ; WX 530 ; N Edieresis ; B -46 -8 542 752 ; 
C 233 ; WX 530 ; N Egrave ; B -46 -8 542 770 ; 
C 234 ; WX 480 ; N Iacute ; B 8 -172 462 762 ; 
C 235 ; WX 480 ; N Icircumflex ; B 8 -172 462 723 ; 
C 236 ; WX 475 ; N Idieresis ; B 8 -172 477 731 ; 
C 237 ; WX 480 ; N Igrave ; B 8 -172 462 774 ; 
C 238 ; WX 610 ; N Oacute ; B -25 -15 589 769 ; 
C 239 ; WX 600 ; N Ocircumflex ; B -25 -15 589 750 ; 
C 240 ; WX 790 ; N apple ; B 76 -13 709 701 ; 
C 241 ; WX 592 ; N Ograve ; B -25 -15 589 772 ; 
C 242 ; WX 690 ; N Uacute ; B -27 -90 691 755 ; 
C 243 ; WX 690 ; N Ucircumflex ; B -27 -90 691 739 ; 
C 244 ; WX 690 ; N Ugrave ; B -27 -90 691 764 ; 
C 245 ; WX 225 ; N dotlessi ; B 3 -29 223 513 ; 
C 246 ; WX 0 ; N circumflex ; B -195 626 -3 704 ; 
C 247 ; WX 0 ; N tilde ; B -234 637 29 731 ; 
C 248 ; WX 0 ; N macron ; B -220 661 30 695 ; 
C 249 ; WX 0 ; N breve ; B -173 681 19 744 ; 
C 250 ; WX 0 ; N dotaccent ; B -130 640 -4 763 ; 
C 251 ; WX 0 ; N ring ; B -119 567 23 770 ; 
C 252 ; WX 0 ; N cedilla ; B -90 -193 30 9 ; 
C 253 ; WX 0 ; N hungarumlaut ; B -240 607 23 701 ; 
C 254 ; WX 0 ; N ogonek ; B -46 -190 119 8 ; 
C 255 ; WX 0 ; N caron ; B -135 654 10 746 ; 
EndCharMetrics
StartKernData
StartKernPairs 841
KPX quotedbl i 18
KPX quotedbl j 12
KPX quotedbl l 7
KPX quotedbl braceleft 14
KPX quotedbl bar 11
KPX quotedbl braceright 47
KPX dollar parenleft 54
KPX dollar question -166
KPX dollar A -69
KPX dollar z 25
KPX dollar bar 14
KPX ampersand parenleft 36
KPX ampersand U 51
KPX ampersand braceleft 48
KPX ampersand bar 14
KPX quotesingle D 48
KPX quotesingle H 48
KPX quotesingle K 11
KPX quotesingle L 14
KPX quotesingle T 36
KPX quotesingle V 23
KPX quotesingle X 11
KPX quotesingle bracketleft 18
KPX quotesingle braceleft 22
KPX quotesingle bar 25
KPX quotesingle braceright 51
KPX parenleft quotedbl 40
KPX comma two 18
KPX comma P 18
KPX hyphen slash 18
KPX hyphen zero 29
KPX hyphen four 50
KPX hyphen braceleft 58
KPX period slash 54
KPX period two 33
KPX period seven 62
KPX period question -118
KPX period J -47
KPX period P -36
KPX period U -43
KPX period V -62
KPX period W -59
KPX period Y -69
KPX period backslash -55
KPX period b -39
KPX period c -33
KPX period g -25
KPX period i -47
KPX period j -36
KPX period radical 87
KPX period guillemotright 51
KPX slash percent 59
KPX slash parenleft 65
KPX slash asterisk 25
KPX slash zero 11
KPX slash one 84
KPX slash two 25
KPX slash seven 44
KPX slash eight 55
KPX slash nine 33
KPX slash H 54
KPX slash T 54
KPX slash V 33
KPX slash Y 80
KPX slash f 14
KPX slash h 18
KPX slash k 18
KPX slash l 22
KPX slash braceleft 40
KPX slash bar 22
KPX slash radical 18
KPX zero numbersign 36
KPX zero parenleft 73
KPX zero radical 66
KPX colon numbersign 40
KPX colon percent 25
KPX colon slash 33
KPX colon two 25
KPX colon backslash 22
KPX colon braceleft 48
KPX colon braceright 62
KPX semicolon numbersign 51
KPX semicolon parenleft 17
KPX semicolon parenright 66
KPX semicolon plus 51
KPX semicolon slash 36
KPX semicolon zero 25
KPX semicolon two 33
KPX semicolon seven 66
KPX semicolon z 14
KPX semicolon radical 51
KPX at eight 18
KPX at I -55
KPX at J -81
KPX at U 14
KPX at l 14
KPX at x 25
KPX at braceleft 48
KPX A percent 61
KPX A braceleft 94
KPX A bar 94
KPX B quotedbl -53
KPX B numbersign 36
KPX B quotesingle -53
KPX B parenleft 41
KPX B comma -45
KPX B E -78
KPX B I -73
KPX B i -48
KPX B j -49
KPX B n -49
KPX B p -41
KPX B r -41
KPX B t -45
KPX B u -33
KPX B v -41
KPX B y -36
KPX B braceleft 32
KPX B quotedblright -41
KPX B quoteleft -49
KPX B quotesinglbase -61
KPX B quotedblbase -53
KPX C quotedbl 32
KPX C quotesingle 28
KPX C parenleft 52
KPX C parenright 81
KPX C slash 32
KPX C backslash 55
KPX C c 28
KPX C d 24
KPX C e -109
KPX C f -40
KPX C l -32
KPX C n -113
KPX C o -93
KPX C p -114
KPX C q -110
KPX C r -89
KPX C s -98
KPX C t -93
KPX C u -94
KPX C v -98
KPX C w -90
KPX C braceleft 49
KPX C bar 52
KPX C braceright 45
KPX C quotedblright 36
KPX C quotesinglbase -16
KPX D quotedbl -105
KPX D numbersign 72
KPX D dollar 28
KPX D quotesingle -97
KPX D parenleft 77
KPX D parenright -53
KPX D plus 41
KPX D comma -48
KPX D four 32
KPX D nine 36
KPX D I -53
KPX D bracketleft 24
KPX D bracketright -81
KPX D l 20
KPX D braceleft 49
KPX D braceright -53
KPX D quotedblleft -81
KPX D quoteright -69
KPX D quotesinglbase -68
KPX E numbersign 45
KPX E ampersand 24
KPX E parenleft 82
KPX E asterisk 28
KPX E bracketleft 36
KPX E bracketright -12
KPX E braceleft 45
KPX E bar 28
KPX F quotedbl -24
KPX F numbersign 36
KPX F percent 28
KPX F quotesingle -20
KPX F parenleft 82
KPX F asterisk 45
KPX F comma -78
KPX F bracketleft 32
KPX F backslash 44
KPX F bracketright -45
KPX F b -65
KPX F c -100
KPX F d -101
KPX F e -117
KPX F f -105
KPX F h -65
KPX F m -102
KPX F n -94
KPX F o -101
KPX F p -98
KPX F q -85
KPX F r -82
KPX F s -98
KPX F t -98
KPX F u -98
KPX F w -118
KPX F x -93
KPX F y -106
KPX F z -151
KPX F braceleft 78
KPX F bar -44
KPX F quotesinglbase -53
KPX G quotedbl -41
KPX G numbersign 41
KPX G quotesingle -32
KPX G parenleft 77
KPX G plus 41
KPX G comma -44
KPX G A -32
KPX G B -24
KPX G E -36
KPX G I -49
KPX G bracketright -57
KPX G braceleft 53
KPX G bar 16
KPX G quotedblleft -36
KPX G quoteleft -36
KPX G quoteright -57
KPX G quotesinglbase -36
KPX H quotedbl -85
KPX H numbersign 41
KPX H quotesingle -69
KPX H T -36
KPX H bracketleft 20
KPX H bar 20
KPX H quotedblright -45
KPX H quoteleft -53
KPX H quoteright -53
KPX H quotesinglbase -36
KPX I parenleft 73
KPX I one 49
KPX I two 36
KPX I three 24
KPX I seven 65
KPX I eight 53
KPX I bracketleft 24
KPX I backslash 48
KPX I l 20
KPX I braceleft 53
KPX I bar 32
KPX J comma -25
KPX J one 28
KPX J two 24
KPX J seven 57
KPX J eight 24
KPX J bracketright -32
KPX J braceleft 45
KPX J bar 36
KPX J quoteright -16
KPX J quotesinglbase -28
KPX K numbersign 49
KPX K quotesingle -24
KPX K parenleft 72
KPX K braceleft 45
KPX K bar 41
KPX K quoteright -41
KPX L parenleft 70
KPX L plus 48
KPX L comma 23
KPX L hyphen 37
KPX L period 44
KPX L slash 51
KPX L seven 32
KPX L backslash 32
KPX L braceleft 67
KPX L bar 63
KPX M parenleft 64
KPX M seven 73
KPX M braceleft 45
KPX M bar 49
KPX N parenleft 42
KPX N seven 68
KPX N braceleft 45
KPX N bar 68
KPX O parenleft 41
KPX O braceleft 50
KPX P quotedbl -118
KPX P numbersign 59
KPX P quotesingle -87
KPX P parenleft 96
KPX P parenright -50
KPX P plus 50
KPX P comma -32
KPX P hyphen 32
KPX P zero 22
KPX P eight 59
KPX P l 41
KPX P o 32
KPX P s 32
KPX P x 36
KPX P braceleft 91
KPX P bar 54
KPX P bullet 36
KPX P quotedblright -50
KPX P quoteright -73
KPX P quotesinglbase -32
KPX Q quotedbl -50
KPX Q quotesingle -63
KPX Q parenleft 73
KPX Q l 31
KPX Q braceleft 41
KPX Q bar 36
KPX Q quotedblright -18
KPX Q quoteright -54
KPX R quotedbl -55
KPX R quotesingle -41
KPX R parenleft 72
KPX R seven 109
KPX R bar 85
KPX R quoteright -36
KPX R quotesinglbase 36
KPX S quotedbl -123
KPX S quotesingle -123
KPX S parenleft 68
KPX S question -115
KPX S i -35
KPX S j -23
KPX S braceleft 29
KPX S bar 38
KPX S quotedblleft -132
KPX S quotedblright -128
KPX S quoteleft -120
KPX S quoteright -123
KPX S quotesinglbase -32
KPX T quotedbl 41
KPX T quotesingle 72
KPX T parenleft 32
KPX T one 18
KPX T H -21
KPX T h -29
KPX T m -55
KPX T n -45
KPX T o -36
KPX T p -45
KPX T q -45
KPX T r -63
KPX T s -59
KPX T t -41
KPX T u -40
KPX T v -63
KPX T w -63
KPX T braceleft 41
KPX T bar 59
KPX T braceright 82
KPX T quotedblright 77
KPX T quoteright 32
KPX T quotedblbase -18
KPX U parenleft 54
KPX U braceleft 50
KPX V quotesingle -45
KPX V parenleft 32
KPX V braceleft 27
KPX V bar 50
KPX V quoteright -68
KPX V quotesinglbase -18
KPX Y parenleft 68
KPX Y parenright -22
KPX Y comma -100
KPX Y period -105
KPX Y eight 36
KPX Y nine 36
KPX Y l 32
KPX Z parenleft 32
KPX Z braceleft 36
KPX Z bar 49
KPX backslash parenleft 70
KPX backslash zero 29
KPX backslash seven 55
KPX backslash T 26
KPX backslash f 51
KPX backslash h 33
KPX backslash k 48
KPX backslash braceleft 37
KPX a quotedbl -100
KPX a numbersign 36
KPX a quotesingle -100
KPX a parenleft 64
KPX a hyphen 9
KPX a slash 32
KPX a question -101
KPX a c -11
KPX a i -32
KPX a n -12
KPX a p -23
KPX a q -12
KPX a r -23
KPX a t -23
KPX a braceleft 50
KPX a bar 50
KPX a quotedblleft -86
KPX a quotedblright -46
KPX a quoteleft -59
KPX a quoteright -45
KPX b quotedbl -73
KPX b numbersign 36
KPX b quotesingle -82
KPX b parenleft 64
KPX b question -96
KPX b T -59
KPX b bracketright -64
KPX b i -23
KPX b r -29
KPX b t -28
KPX b u -16
KPX b y -35
KPX b braceleft 45
KPX b quotedblleft -78
KPX b quotedblright -60
KPX b quoteleft -87
KPX b quoteright -91
KPX c quotedbl -18
KPX c quotesingle -27
KPX c parenleft 104
KPX c bracketright -18
KPX c a -8
KPX c b -27
KPX c c -32
KPX c e -25
KPX c l -13
KPX c r -25
KPX c t -62
KPX c braceleft 59
KPX c bar -9
KPX d quotedbl -100
KPX d quotesingle -100
KPX d parenleft 54
KPX d i -47
KPX d j -33
KPX d q -29
KPX d v -37
KPX d braceleft 45
KPX d bar 22
KPX d quotedblleft -68
KPX d quotedblright -73
KPX d quoteleft -59
KPX d quoteright -79
KPX d quotesinglbase -30
KPX e quotedbl -88
KPX e quotesingle -100
KPX e parenleft 64
KPX e question -60
KPX e bracketleft 22
KPX e bracketright -55
KPX e b -84
KPX e c -60
KPX e e -55
KPX e f -77
KPX e g -32
KPX e h -77
KPX e i -25
KPX e k -68
KPX e m -68
KPX e n -63
KPX e o -40
KPX e p -65
KPX e q -40
KPX e r -32
KPX e s -59
KPX e t -72
KPX e u -55
KPX e v -64
KPX e w -68
KPX e x -12
KPX e braceleft 50
KPX e quotedblleft -91
KPX e quotedblright -64
KPX e quoteleft -59
KPX e quoteright -55
KPX f quotedbl 18
KPX f parenleft 86
KPX f comma -50
KPX f b -45
KPX f c -45
KPX f e -54
KPX f f -85
KPX f h -50
KPX f k -50
KPX f l -45
KPX f m -45
KPX f n -50
KPX f o -50
KPX f p -50
KPX f r -55
KPX f t -59
KPX f u -50
KPX f v -50
KPX f w -55
KPX f braceleft 50
KPX f bar 22
KPX g quotedbl -95
KPX g quotesingle -91
KPX g parenleft 59
KPX g b -99
KPX g e -41
KPX g g -37
KPX g h -36
KPX g i -30
KPX g n -33
KPX g r -12
KPX g u -18
KPX g y -18
KPX g braceleft 41
KPX h quotedbl -78
KPX h quotesingle -78
KPX h parenleft 73
KPX h question -64
KPX h e -17
KPX h h -18
KPX h i -12
KPX h k -9
KPX h m -18
KPX h n -22
KPX h o -21
KPX h p -27
KPX h q -13
KPX h r -12
KPX h t -18
KPX h u -8
KPX h v -18
KPX h w -9
KPX h y -13
KPX h braceleft 50
KPX h bar 35
KPX h quotedblleft -73
KPX h quotedblright -60
KPX h quoteleft -68
KPX h quoteright -73
KPX i parenleft 50
KPX i one 18
KPX i two 18
KPX i eight 27
KPX i bracketleft 27
KPX i backslash 59
KPX i i -34
KPX i m -11
KPX i n -30
KPX i p -29
KPX i s -14
KPX i t -23
KPX i u -24
KPX i braceleft 50
KPX i bar 36
KPX j parenleft 36
KPX j one 32
KPX j t -18
KPX j v -22
KPX j braceleft 41
KPX j bar 27
KPX k quotedbl -87
KPX k quotesingle -91
KPX k parenleft 32
KPX k question -91
KPX k e -23
KPX k i -37
KPX k j -36
KPX k m -36
KPX k n -41
KPX k o -41
KPX k p -26
KPX k t -41
KPX k u -36
KPX k v -32
KPX k w -37
KPX k braceleft 18
KPX k bar 36
KPX k quotedblleft -91
KPX k quotedblright -96
KPX k quoteleft -91
KPX k quoteright -91
KPX l parenleft 32
KPX l n -27
KPX l o -14
KPX l r -27
KPX l s -11
KPX l t -33
KPX l u -11
KPX l v -31
KPX l w -21
KPX l bar 41
KPX m quotedbl -86
KPX m quotesingle -77
KPX m parenleft 50
KPX m question -77
KPX m bracketleft 27
KPX m e -13
KPX m f -9
KPX m h -22
KPX m m -13
KPX m n -18
KPX m o -13
KPX m p -17
KPX m q -9
KPX m r -18
KPX m t -27
KPX m u -18
KPX m v -18
KPX m braceleft 45
KPX m quotedblleft -81
KPX m quoteleft -77
KPX m quotesinglbase -31
KPX n quotedbl -81
KPX n quotesingle -86
KPX n parenleft 86
KPX n bracketleft 22
KPX n c -13
KPX n e -9
KPX n h -18
KPX n i -14
KPX n m -9
KPX n n -25
KPX n o -13
KPX n p -11
KPX n q -9
KPX n r -13
KPX n t -22
KPX n u -13
KPX n v -25
KPX n w -22
KPX n y -18
KPX n braceleft 45
KPX n bar 22
KPX n quotedblleft -81
KPX n quoteleft -86
KPX n quoteright -86
KPX o quotedbl -68
KPX o quotesingle -82
KPX o parenleft 62
KPX o question -86
KPX o Y -31
KPX o bracketright -50
KPX o c -158
KPX o e -9
KPX o f -162
KPX o g -36
KPX o h -22
KPX o m -31
KPX o n -25
KPX o o -171
KPX o p -192
KPX o q -23
KPX o r -34
KPX o s -13
KPX o t -38
KPX o u -22
KPX o v -38
KPX o w -27
KPX o y -26
KPX o braceleft 50
KPX o bar 13
KPX o quotedblleft -72
KPX o quoteleft -72
KPX o quoteright -68
KPX o quotedblbase -22
KPX p quotedbl -90
KPX p quotesingle -86
KPX p parenleft 67
KPX p question -90
KPX p a -13
KPX p c -18
KPX p e -167
KPX p f -22
KPX p g -31
KPX p m -31
KPX p n -27
KPX p o -172
KPX p p -212
KPX p r -27
KPX p s -22
KPX p t -33
KPX p u -31
KPX p v -27
KPX p w -26
KPX p y -22
KPX p braceleft 45
KPX p bar 18
KPX p quotedblleft -86
KPX p quotedblright -55
KPX p quoteleft -90
KPX p quoteright -62
KPX p quotesinglbase -45
KPX p quotedblbase -36
KPX q quotedbl -72
KPX q quotesingle -67
KPX q parenleft 63
KPX q d -11
KPX q e -149
KPX q f -18
KPX q g -26
KPX q h -149
KPX q m -18
KPX q n -44
KPX q o -163
KPX q p -176
KPX q q -162
KPX q r -44
KPX q s -13
KPX q t -188
KPX q u -26
KPX q v -36
KPX q w -27
KPX q quotedblright -63
KPX q quoteright -68
KPX q quotedblbase -18
KPX r quotedbl -90
KPX r quotesingle -90
KPX r period -51
KPX r a -13
KPX r p -47
KPX r r -35
KPX r t -162
KPX r quotedblleft -90
KPX r quotedblright -41
KPX r quoteleft -95
KPX r quoteright -45
KPX r quotesinglbase -54
KPX r quotedblbase -63
KPX s i -29
KPX s m -11
KPX s s -43
KPX s t -29
KPX t quotedbl -63
KPX t quotesingle -57
KPX t parenleft 80
KPX t question -57
KPX t bracketleft 57
KPX t bracketright -28
KPX t a -20
KPX t b -63
KPX t c -51
KPX t f -79
KPX t h -74
KPX t m -68
KPX t n -74
KPX t o -63
KPX t p -63
KPX t r -86
KPX t t -83
KPX t u -74
KPX t v -74
KPX t w -80
KPX t braceleft 69
KPX t bar 28
KPX t quotedblleft -63
KPX t quotedblright -51
KPX t quoteleft -51
KPX t quoteright -51
KPX t quotesinglbase -46
KPX t quotedblbase -57
KPX u quotedbl -80
KPX u quotesingle -86
KPX u parenleft 68
KPX u parenright 63
KPX u question -86
KPX u b -16
KPX u e -14
KPX u i -38
KPX u n -18
KPX u o -12
KPX u p -227
KPX u r -45
KPX u s -22
KPX u t -39
KPX u u -40
KPX u v -56
KPX u w -34
KPX u braceleft 46
KPX u bar 51
KPX u braceright 23
KPX u quotedblleft -80
KPX u quotedblright -52
KPX u quoteleft -80
KPX u quoteright -80
KPX v quotedbl -97
KPX v quotesingle -103
KPX v b -161
KPX v d -11
KPX v n -28
KPX v p -194
KPX v r -17
KPX v t -22
KPX v v -45
KPX v w -28
KPX v quotedblleft -103
KPX v quotedblright -17
KPX v quoteleft -63
KPX v quoteright -63
KPX w quotedbl -103
KPX w quotesingle -103
KPX w parenleft 39
KPX w question -103
KPX w e -183
KPX w h -35
KPX w i -36
KPX w m -40
KPX w n -45
KPX w o -34
KPX w p -233
KPX w q -30
KPX w r -46
KPX w s -40
KPX w t -218
KPX w u -40
KPX w v -51
KPX w w -51
KPX w braceleft 40
KPX w quotedblleft -97
KPX w quoteleft -103
KPX x bracketleft 109
KPX x bracketright 69
KPX x braceleft 160
KPX x bar 119
KPX x braceright 74
KPX y quotedbl -74
KPX y quotesingle -74
KPX y parenleft 80
KPX y comma -80
KPX y p -12
KPX y braceleft 51
KPX y braceright -51
KPX y quotedblleft -74
KPX y quoteleft -80
KPX y quoteright -52
KPX y quotesinglbase -80
KPX y quotedblbase -86
KPX z quotedbl -51
KPX z quotesingle -58
KPX z parenleft 86
KPX z comma -57
KPX z question -92
KPX z braceleft 46
KPX z bar 40
KPX z quotedblleft -51
KPX z quoteleft -46
KPX z quoteright -40
KPX z quotesinglbase -40
KPX z quotedblbase -57
EndKernPairs
EndKernData
EndFontMetrics
