StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Mon Oct 04 15:20:45 1993
FontName OCR-A-Digits
FullName OCR-A-Digits
FamilyName OCR-A-Digits
Weight Normal
Notice copyright 1993 Jerry Whiting
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -120
UnderlineThickness 20
Version 1.000
EncodingScheme AdobeStandardEncoding
FontBBox 0 0 523 666
CapHeight 610
XHeight 407
Descender -186
Ascender 814
StartCharMetrics 12
C 32 ; WX 200 ; N space ; B 0 0 0 0 ; 
C 48 ; WX 620 ; N zero ; B 98 0 522 666 ; 
C 49 ; WX 620 ; N one ; B 98 0 522 666 ; 
C 50 ; WX 620 ; N two ; B 97 0 522 666 ; 
C 51 ; WX 620 ; N three ; B 96 0 520 666 ; 
C 52 ; WX 620 ; N four ; B 141 0 523 666 ; 
C 53 ; WX 620 ; N five ; B 97 0 521 665 ; 
C 54 ; WX 620 ; N six ; B 97 0 521 666 ; 
C 55 ; WX 620 ; N seven ; B 98 0 522 666 ; 
C 56 ; WX 620 ; N eight ; B 98 0 522 666 ; 
C 57 ; WX 620 ; N nine ; B 97 0 521 666 ; 
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ; 
EndCharMetrics
EndFontMetrics
