StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Mon Oct 04 15:25:50 1993
FontName OCR-B-Digits
FullName OCR-B-Digits
FamilyName OCR-B-Digits
Weight Normal
Notice copyright 1993 Jerry Whiting
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -120
UnderlineThickness 20
Version 1.000
EncodingScheme AdobeStandardEncoding
FontBBox 0 -13 621 742
CapHeight 610
XHeight 407
Descender -186
Ascender 814
StartCharMetrics 12
C 32 ; WX 200 ; N space ; B 0 0 0 0 ; 
C 48 ; WX 763 ; N zero ; B 141 -13 620 735 ; 
C 49 ; WX 763 ; N one ; B 173 -10 473 734 ; 
C 50 ; WX 763 ; N two ; B 160 0 601 738 ; 
C 51 ; WX 763 ; N three ; B 143 -10 613 725 ; 
C 52 ; WX 763 ; N four ; B 143 -10 620 734 ; 
C 53 ; WX 763 ; N five ; B 166 -10 582 725 ; 
C 54 ; WX 763 ; N six ; B 141 -13 621 738 ; 
C 55 ; WX 763 ; N seven ; B 145 -10 618 725 ; 
C 56 ; WX 763 ; N eight ; B 142 -13 621 735 ; 
C 57 ; WX 763 ; N nine ; B 141 -9 621 742 ; 
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ; 
EndCharMetrics
EndFontMetrics
